<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Concepts · Reactant</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Reactant only needs to learn a few APIs(`ViewModule`, `injectable`, `useConnector`, `injectable`, `action`, `state`, and `createApp`) for efficient react development."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Concepts · Reactant"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reactant.js.org//"/><meta property="og:description" content="Reactant only needs to learn a few APIs(`ViewModule`, `injectable`, `useConnector`, `injectable`, `action`, `state`, and `createApp`) for efficient react development."/><meta property="og:image" content="https://reactant.js.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://reactant.js.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reactant.js.org/blog/atom.xml" title="Reactant Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reactant.js.org/blog/feed.xml" title="Reactant Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Reactant"/><h2 class="headerTitleWithLogo">Reactant</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/docs/api/reactant/modules/_createapp_" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/unadlib/reactant" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">What is Reactant?</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/using-create-react-app">Using create-react-app</a></li><li class="navListItem"><a class="navItem" href="/docs/react-native-cli">Using react-native</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basic Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/state-action">@state and @action</a></li><li class="navListItem"><a class="navItem" href="/docs/component">React Component</a></li><li class="navListItem"><a class="navItem" href="/docs/view-module">View Module</a></li><li class="navListItem"><a class="navItem" href="/docs/base-di">Basic Dependency Injection</a></li><li class="navListItem"><a class="navItem" href="/docs/hooks">Reactant Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/routing">Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/persistence">Persistence</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/di">Dependency Injection</a></li><li class="navListItem"><a class="navItem" href="/docs/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/pluggable">Pluggable</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-workflow">Dev Workflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tooling</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cli">Reactant CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-tools">Dev Tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/performance">Performance</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/unadlib/reactant/tree/master/docs/concepts.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Concepts</h1></header><article><div><span><p>Reactant only needs to learn a few APIs(<code>ViewModule</code>, <code>injectable</code>, <code>useConnector</code>, <code>injectable</code>, <code>action</code>, <code>state</code>, and <code>createApp</code>) for efficient react development.</p>
<p>In addition to the basics of React, Reactant introduces two new concepts, <a href="#view-module"><code>ViewModule</code></a> and <a href="#plugin-module"><code>PluginModule</code></a>.</p>
<h2><a class="anchor" aria-hidden="true" id="service-module"></a><a href="#service-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service Module</h2>
<p><code>@state</code> used to decorate a module immutable state, <code>@action</code> used to decorate a function to change the module state. Although the decorated state is an immutable state, you can actually update the state in this module using mutations in the method decorated by <code>@action</code>.</p>
<p><code>@injectable</code> is used to decorate a module that can be injected. While Reactant also supports modules that do not require <code>@injectable</code> decoration in advance, we recommend <code>@injectable</code> decoration for any module that requires dependency injection.</p>
<blockquote>
<p><code>@injectable</code> parameters in TypeScript and JavaScript are completely different, See <a href="/docs/api/reactant-di/modules/_decorators_injectable_">@injectable</a> for more details.</p>
</blockquote>
<p>For Example, <code>Counter</code> project set up with <code>TypeScript</code>.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { injectable, action, state } <span class="hljs-keyword">from</span> <span class="hljs-string">'reactant'</span>;

<span class="hljs-meta">@injectable</span>()
<span class="hljs-keyword">class</span> Counter {
  <span class="hljs-meta">@state</span>
  count = <span class="hljs-number">0</span>;

  <span class="hljs-meta">@action</span>
  increase() {
    <span class="hljs-keyword">this</span>.count += <span class="hljs-number">1</span>;
  }

  <span class="hljs-meta">@action</span>
  decrease() {
    <span class="hljs-keyword">this</span>.count -= <span class="hljs-number">1</span>;
  }

  doSomething() {
    <span class="hljs-comment">//</span>
  }
}
</code></pre>
<blockquote>
<p>Reactant provides dependency injection features, see <a href="/docs/di">dependency injection</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="view-module"></a><a href="#view-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View Module</h2>
<p><code>ViewModule</code> is a core concept of Reactant. It will be defined the dependencies and logic between non-view modules and UI components. It embodies the separation of attention, where the separation of UI logic and business logic is coalesced.</p>
<p>Dependency injection of service modules using <code>ViewModule</code> and connection injection of state in <code>component</code>.</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { injectable, <span class="hljs-type">ViewModule</span>, useConnector } from <span class="hljs-symbol">'reactan</span>t';
<span class="hljs-comment">// import `Counter`</span>

<span class="hljs-meta">@injectable</span>()
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppView</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ViewModule</span> </span>{
  constructor(public counter: <span class="hljs-type">Counter</span>) {
    <span class="hljs-keyword">super</span>();
  }

  component() {
    const count = useConnector(() =&gt; <span class="hljs-keyword">this</span>.counter.count);
    <span class="hljs-keyword">return</span> (
      &lt;button <span class="hljs-class"><span class="hljs-keyword">type</span></span>=<span class="hljs-string">"button"</span> onClick={() =&gt; <span class="hljs-keyword">this</span>.counter.increase()}&gt;
        {count}
      &lt;/button&gt;
    );
  }
}
</code></pre>
<blockquote>
<p>The <code>useConnector</code> parameter also supports object maps, e.g. <code>useConnector(() =&gt; { count: this.counter.count })</code>, which works in most scenarios. When the state is updated, <code>useConnector</code> will automatically do the shallow comparison for it to determine if the component needs to be updated.</p>
</blockquote>
<blockquote>
<p><code>ViewModule</code>can also use <code>@state</code> and <code>@action</code>, and generally it will use <code>createSelector()</code> for computing derived data.</p>
</blockquote>
<p>See <a href="/docs/api/reactant-module/classes/_core_view_.viewmodule"><code>ViewModule</code></a> for more information.</p>
<h2><a class="anchor" aria-hidden="true" id="bootstrap"></a><a href="#bootstrap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bootstrap</h2>
<p>Finally, use <code>createApp</code> and <code>bootstrap</code> to run the project. Reactant configures different dependency injection configurations via <code>createApp</code>, which also supports other configurations such as <strong>middleware</strong> and Reactant <strong>plugins</strong>. See more <a href="advanced-guides.md">advanced guides</a> about Reactant.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { render } <span class="hljs-keyword">from</span> <span class="hljs-string">'reactant-web'</span>;
<span class="hljs-keyword">import</span> { createApp } <span class="hljs-keyword">from</span> <span class="hljs-string">'reactant'</span>;
<span class="hljs-comment">// need to import `AppView`</span>

<span class="hljs-keyword">const</span> app = createApp({
  main: AppView,
  render,
});

app.bootstrap(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>));
</code></pre>
<blockquote>
<p>Here is just a demo of web application, but Reactant is going to support React-Native later.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="plugin-module"></a><a href="#plugin-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin Module</h2>
<p>todo</p>
<p>See <a href="/docs/api/reactant-module/classes/_core_plugin_.pluginmodule"><code>PluginModule</code></a> for more information.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/using-create-react-app"><span>Using create-react-app</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#service-module">Service Module</a></li><li><a href="#view-module">View Module</a></li><li><a href="#bootstrap">Bootstrap</a></li><li><a href="#plugin-module">Plugin Module</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Reactant" width="66"/></a><div><h5>Docs</h5><a href="/docs/introduction.html">Getting Started</a><a href="/docs/di.html">Advanced Guides</a><a href="/docs/createApp.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a class="github-button" href="https://github.com/unadlib/reactant" data-icon="octicon-star" data-count-href="/unadlib/reactant/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 unadlib</section></footer></div></body></html>