<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Reactant</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A framework for building React applications"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Reactant"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reactant.js.org//"/><meta property="og:description" content="A framework for building React applications"/><meta property="og:image" content="https://reactant.js.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://reactant.js.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reactant.js.org/blog/atom.xml" title="Reactant Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reactant.js.org/blog/feed.xml" title="Reactant Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Reactant"/><h2 class="headerTitleWithLogo">Reactant</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/docs/api/reactant/modules/_createapp_" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/unadlib/reactant" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2021/10/03/how-to-make-web-application-support-multiple-browser-windows">How to make Web application support multiple browser windows</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/08/09/reactant-a-framework-for-building-react-web-applications">Reactant - A framework for building React web applications</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/10/03/how-to-make-web-application-support-multiple-browser-windows">How to make Web application support multiple browser windows</a></h1><p class="post-meta">October 3, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/unadlib" target="_blank" rel="noreferrer noopener">Michael Lin</a></p></div></header><article class="post-content"><div><span><h2><a class="anchor" aria-hidden="true" id="motivation"></a><a href="#motivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation</h2>
<p>When we develop a Single-Page Application, we usually only define its behavior in a single browser window, and even if the same application is opened on multiple browser windows, in most cases it is only synchronized with the local storage, and the state of each application in each window is not synchronized in real time (unless the server synchronizes), they run in isolation and are relatively independent.</p>
<p>However, this means that more browser windows will generate more and more independent application instances, which may have different UI states and often inevitably have the same network requests or WebSocket connections, which may also mean a bad user experience (as users may have become accustomed to) and excessive usage of server resources.</p>
<p>So what does it mean to have applications that supports multiple browser windows?</p>
<ul>
<li>Application instance sharing: code sharing, local storage sharing, state sharing, and more</li>
<li>Lower server resource usage</li>
<li>Better user consistency experience</li>
<li>Smoother web applications</li>
</ul>
<p>But it's not easy to keep large Web applications running smoothly.</p>
<p>Web applications are still primarily built in JavaScript, which is a single-threaded programming language, and slow JavaScript code can prevent the browser’s rendering. The good news is that mainstream browsers are gradually supporting more different types of workers, especially Service Workers, which are used to implement PWAs (Progressive Web Apps) that greatly enhance the user experience. And the latest modern browsers also provide Web Worker, Shared Worker. With IE becoming deprecated this year, there is <a href="https://caniuse.com/?search=worker">good support for these workers</a>. Currently, only <a href="https://bugs.webkit.org/show_bug.cgi?id=149850">Safari lacks support for Shared Worker</a> among modern browsers.</p>
<p>So what does it mean for Web applications to be &quot;multi-threaded&quot; with Worker?</p>
<p>&quot;<a href="https://www.smashingmagazine.com/2021/06/web-workers-2021/">The State Of Web Workers In 2021</a>&quot; post covers a number of unpredictable performance issues. With these browser workers we will likely be better able to deal with computationally complex and slow-running JS code to keep web applications smooth.</p>
<p>It's time to rethink why we can't make web applications support multiple browser windows and improve the performance of web applications. New architectural requirements bring new framework requirements, and such applications we call it <strong><code>Shared Web Apps</code></strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="shared-web-apps"></a><a href="#shared-web-apps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shared Web Apps</h2>
<p>Even though we want users to open as few application windows as possible, the fact remains that many users will open the same application in multiple browser windows.</p>
<p>Shared Web Apps supports running web applications in multiple browser windows.</p>
<p>It has a unique Server thread to share the Shared Web Apps, whether it's code sharing, local storage sharing, state sharing, and so on. No matter how many browser windows are opened, Shared Web Apps always has only one server app instance for multiple client apps sharing. We all know that DOM operations are expensive. In Shared Web Apps, the client app instance is only responsible for rendering, and except for state sync the client app will become very lightweight and almost all business logic will run in the server app.</p>
<ul>
<li>The client app only renders UI, making better use of the device's multiple cores to ensure that the client app is smooth</li>
<li>Solve the problems caused by multiple browser windows</li>
<li>Better separation of concerns</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="reactant-share---a-framework-for-building-shared-web-apps"></a><a href="#reactant-share---a-framework-for-building-shared-web-apps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reactant-share - A framework for building Shared Web Apps</h2>
<p>To build such Shared Web Apps, <code>reactant-share</code> was created. reactant-share is based on the <code>reactant</code> framework and <code>react</code> library, which supports the following features.</p>
<ul>
<li>Dependency injection</li>
<li>Immutable state management</li>
<li>View module</li>
<li>Redux plug-in module</li>
<li>Test bed for unit testing and integration testing</li>
<li>Routing module</li>
<li>Persistence module</li>
<li>Module dynamics</li>
<li>Shared web app support multiple browser windows
<ul>
<li>Shared tab</li>
<li>SharedWorker</li>
<li>ServiceWorker</li>
<li>Browser extension</li>
<li>Detached window</li>
<li>iframe</li>
</ul></li>
</ul>
<p><code>reactant-share</code> is very easy to use, you can use it to quickly build a Shared Web Apps. it greatly reduces the complexity of supporting multi-browser window application architecture.</p>
<h2><a class="anchor" aria-hidden="true" id="how-it-works"></a><a href="#how-it-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it works</h2>
<p>When reactant-share starts, it creates a server app instance and multiple client app instances (one per browser window) in the browser, but the only instance that is really running in full is the server app instance, which is responsible for almost all of the application's logic, and multiple client app instances simply synchronize state and render. The state model of reactant-share uses immutable state, and reactant is based on Redux, so we trigger state sync from server app to client app via Redux's <code>dispatch</code>.</p>
<p><img src="/img/workflow.jpg" alt="workflow"></p>
<ol>
<li>The user triggers the client app proxy method through DOM events</li>
<li>This proxy method is executed on the server app.</li>
<li>The server app state is synchronized back to the client app.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>The overall workflow of the reactant-share is shown in the figure below. Here is an example of a shared-worker type counter app.</p>
<ul>
<li>First, we define a counter app module and view module in <code>app.view.tsx</code></li>
</ul>
<pre><code class="hljs css language-ts">import React from "react";
import {
  ViewModule,
  createApp,
  injectable,
  useConnector,
  action,
  state,
  spawn,
} from "reactant-share";

@injectable({ name: "counter" })
class Counter {
  @state
  count = 0;

  @action
  increase() {
    this.count += 1;
  }
}

@injectable()
export class AppView extends ViewModule {
  constructor(public counter: Counter) {
    super();
  }

  component() {
    const count = useConnector(() =&gt; this.counter.count);
    return (
      &lt;button type="button" onClick={() =&gt; spawn(this.counter, "increase", [])}&gt;
        {count}
      &lt;/button&gt;
    );
  }
}
</code></pre>
<ul>
<li>Next, we use <code>createSharedApp()</code> to create the client app, whose options must contain <code>workerURL</code>, the worker url that will create a shared worker (if it hasn't been created yet).</li>
</ul>
<pre><code class="hljs css language-tsx"><span class="hljs-class">import </span>{ render } from <span class="hljs-string">"reactant-web"</span>;
<span class="hljs-class">import </span>{ createSharedApp } from <span class="hljs-string">"reactant-share"</span>;
<span class="hljs-class">import </span>{ AppView } from <span class="hljs-string">"./app.view"</span>;

createSharedApp({
<span class="hljs-symbol">  modules:</span> [],
<span class="hljs-symbol">  main:</span> AppView,
  render,
<span class="hljs-symbol">  share:</span> {
<span class="hljs-symbol">    name:</span> <span class="hljs-string">"SharedWorkerApp"</span>,
<span class="hljs-symbol">    port:</span> <span class="hljs-string">"client"</span>,
<span class="hljs-symbol">    type:</span> <span class="hljs-string">"SharedWorker"</span>,
<span class="hljs-symbol">    workerURL:</span> <span class="hljs-string">"worker.bundle.js"</span>,
  },
}).then((app) =&gt; {
  <span class="hljs-comment">// render only</span>
  app.bootstrap(document.getElementById(<span class="hljs-string">"app"</span>));
});
</code></pre>
<ul>
<li>Finally, we just create the worker file <code>worker.tsx</code> and build it as <code>worker.bundle.js</code> for the <code>workerURL</code> option.</li>
</ul>
<pre><code class="hljs css language-tsx"><span class="hljs-class">import </span>{ createSharedApp } from <span class="hljs-string">"reactant-share"</span>;
<span class="hljs-class">import </span>{ AppView } from <span class="hljs-string">"./app.view"</span>;

createSharedApp({
<span class="hljs-symbol">  modules:</span> [],
<span class="hljs-symbol">  main:</span> AppView,
<span class="hljs-symbol">  render:</span> () =&gt; {
    <span class="hljs-comment">//</span>
  },
<span class="hljs-symbol">  share:</span> {
<span class="hljs-symbol">    name:</span> <span class="hljs-string">"SharedWorkerApp"</span>,
<span class="hljs-symbol">    port:</span> <span class="hljs-string">"server"</span>,
<span class="hljs-symbol">    type:</span> <span class="hljs-string">"SharedWorker"</span>,
  },
}).then((app) =&gt; {
  <span class="hljs-comment">// render less</span>
});
</code></pre>
<p>The specific workflow of <code>increase</code> looks like this.</p>
<ol>
<li>The user clicks the button in client app.</li>
<li><code>spawn(this.counter, &quot;increase&quot;, [])</code> will be executed, which passes the parameters about the proxy execution to the server app.</li>
<li>The server app will execute <code>this.counter.increase()</code>, and sync the updated state back to each client apps.</li>
</ol>
<p><code>spawn()</code> in reactant-share is inspired by the <a href="https://en.wikipedia.org/wiki/Actor_model">actor model</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="reactant-share-framework"></a><a href="#reactant-share-framework" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reactant-share Framework</h2>
<h3><a class="anchor" aria-hidden="true" id="multiple-modes"></a><a href="#multiple-modes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple modes</h3>
<ul>
<li>Shared tab - It is suitable for running in browsers that do not support SharedWorker/ServiceWorker. The server app is an instance with rendering that also runs in a browser window. In multiple browser windows, there is also only one server app, and after it is closed or refreshed, one instance of the other client apps will be converted to a server app.</li>
<li>SharedWorker - If there is no <a href="https://caniuse.com/?search=sharedworker">browser compatibility</a> requirement, reactant-share is highly recommended to use this mode, and reactant-share also does a graceful degradation, so if the browser does not support SharedWorker then the app will run in Shared-Tab mode.</li>
<li>ServiceWorker - If Shared Web Apps are intended to be PWA (Progressive Web Apps), then using this mode would be ideal, and it also supports the automatic graceful degradation to Shared-Tab mode.</li>
<li>Browser extension - The browser extension allows a background thread, the server app of reactant-share can run in this background thread, and the UI can run in the client app.</li>
<li>Detached window - reactant-share allows sub-applications to run as Detached windows or to be quickly merged into a more complete application.</li>
<li>iframe - reactant-share allows each child application to run on an iframe.</li>
</ul>
<p>Example repo: <a href="https://github.com/unadlib/reactant/tree/master/examples/reactant-share-sharedworker">SharedWorker/Detached window/iframe</a></p>
<h3><a class="anchor" aria-hidden="true" id="user-experience"></a><a href="#user-experience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Experience</h3>
<p>Since reactant-share's multiple instances are logic-sharing and state-sharing, when a user opens the same reactant-share application in multiple browser windows, the only instance that is actually running in full is the server app.</p>
<p>The rendering-only client app will be so smooth that it will almost never freeze due to JS code, and the consistent application state will allow users to switch between multiple browser windows without any worries.</p>
<h3><a class="anchor" aria-hidden="true" id="development-experience"></a><a href="#development-experience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development Experience</h3>
<p>reactant-share provides CLI and full support for Typescript, as well as support for Shared-Tab, SharedWorker, ServiceWorker and Browser extension, and other different types of runtime modes out of the box. Built-in testbed for module testing, Routing and Persistence modules, and module dynamics support for lazy loading of reactant-share applications.</p>
<h3><a class="anchor" aria-hidden="true" id="service-discovery--communications"></a><a href="#service-discovery--communications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service Discovery / Communications</h3>
<p>Since reactant-share uses <a href="http://github.com/unadlib/data-transport">data-transport</a>, reactant-share supports almost all the transports supported by data-transport.The client app and the server app, whichever is loaded first, the client app will wait for the server app to finish starting and get all the initial application state from it.</p>
<p>Using the actor model in the client app to design spawn(), we can do <code>spawn(counterModule, 'increase', [])</code> to let the server app proxy the execution of the module method and respond and sync both the state and the result back to the client app.</p>
<p>But if we need direct communication between the client app and the server app, then we need to use the <code>PortDetector</code> module.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">class</span> Counter {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> portDetector: PortDetector</span>) {
    <span class="hljs-keyword">this</span>.portDetector.onServer(<span class="hljs-keyword">async</span> (transport) =&gt; {
      <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> transport.emit(<span class="hljs-string">"test"</span>, <span class="hljs-number">42</span>);
      <span class="hljs-comment">// result should be `hello, 42`</span>
    });
    <span class="hljs-keyword">this</span>.portDetector.onClient(<span class="hljs-function">(<span class="hljs-params">transport</span>) =&gt;</span> {
      transport.listen(<span class="hljs-string">"test"</span>, <span class="hljs-function">(<span class="hljs-params">num</span>) =&gt;</span> <span class="hljs-string">`hello, <span class="hljs-subst">${num}</span>`</span>);
    });
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="trackingdebugging"></a><a href="#trackingdebugging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tracking/Debugging</h3>
<p>Since reactant-share is based on Redux, it fully supports Redux DevTools, and the immutable time travel that Redux brings will make debugging easy.</p>
<h3><a class="anchor" aria-hidden="true" id="fault-tolerance--data-consistency"></a><a href="#fault-tolerance--data-consistency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fault Tolerance / Data Consistency</h3>
<p>Since state synchronization after the client app uses <code>spawn()</code> to get the server app proxy to execute each time may cause it to be out of order in edge cases for various reasons, reactant-share integrates <code>reactant-last-action</code>, which provides sequence markers to keep If the client app receives a synchronized action that checks for an exception in the sequence, the client app will launch a full state synchronization to correct the action sequence.</p>
<p>In addition, when the browser does not support the Worker API, reactant-share will perform a graceful degradation (e.g. SharedWorker mode -&gt; Shared-Tab mode -&gt; SPA mode).</p>
<h3><a class="anchor" aria-hidden="true" id="isolation"></a><a href="#isolation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Isolation</h3>
<p>Regardless of modes such as Shared-Tab, SharedWorker or ServiceWorker, each application instance runs in isolation and their basic interactions can only be triggered by <code>spawn()</code> to synchronize state.</p>
<h3><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<p>reactant-share provides CLI, you just need to run <code>npx reactant-cli init shared-worker-example -t shared-worker</code> to get a project of reactant-share with SharedWorker mode. If you want to change its mode, you just need to change the configuration of <code>createSharedApp()</code>.</p>
<pre><code class="hljs css language-diff">createSharedApp({
  modules: [],
  main: AppView,
  render,
  share: {
    name: 'ReactantExampleApp',
    port: 'client',
<span class="hljs-deletion">-   type: 'SharedWorker',</span>
<span class="hljs-addition">+   type: 'ServiceWorker',</span>
    workerURL: 'worker.bundle.js',
  },
}).then((app) =&gt; {
  app.bootstrap(document.getElementById('app'));
});
</code></pre>
<p>With that, we can quickly turn SharedWorker mode into ServiceWorker mode.</p>
<h3><a class="anchor" aria-hidden="true" id="transportperformance"></a><a href="#transportperformance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transport/Performance</h3>
<p>Since the client app only renders and receives synchronized state. So the client app keeps running smoothly when the size of each dispatch update state does not exceed 50M. reactant uses <a href="https://immerjs.github.io/immer/patches/">Immer patch</a> to update, usually this patch will be very small and reactant also does DEV checking for patch minimization updates. In fact, in most scenarios, the patch will not be that large.</p>
<table>
<thead>
<tr><th>Update state size</th><th>Volume of data</th><th>Deserialization</th></tr>
</thead>
<tbody>
<tr><td>30 Array * 1,000 items</td><td>1.4 M</td><td>14 ms</td></tr>
<tr><td>30 Array * 1,0000 items</td><td>14 M</td><td>130 ms</td></tr>
<tr><td>1000 Array * 1,000 items</td><td>46 M</td><td>380 ms</td></tr>
</tbody>
</table>
<blockquote>
<p>Notebook: 1 GHz Intel Core M / 8 GB 1600 MHz DDR3</p>
</blockquote>
<p>benchmarking of the reactant-share module with <a href="(https://reactant.js.org/docs/api/reactant-module/modules/_decorators_computed_)">derived data cache</a></p>
<table>
<thead>
<tr><th>Number of modules and states</th><th>Total number of states</th><th>Each state update</th></tr>
</thead>
<tbody>
<tr><td>100 modules * 20 states</td><td>2,000</td><td>3 ms</td></tr>
<tr><td>200 modules * 30 states</td><td>6,000</td><td>9 ms</td></tr>
<tr><td>300 modules * 100 states</td><td>30,000</td><td>44 ms</td></tr>
</tbody>
</table>
<blockquote>
<p>Notebook: 1 GHz Intel Core M / 8 GB 1600 MHz DDR3</p>
</blockquote>
<p>Therefore, reactant-share still performs well in large projects.</p>
<h3><a class="anchor" aria-hidden="true" id="complexity"></a><a href="#complexity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complexity</h3>
<p>Whether it's practicing <a href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html">clean architecture</a>, <a href="https://en.wikipedia.org/wiki/Domain-driven_design">DDD</a>, OOP or even FP, reactant-share has more openness to architect highly complex projects at will. reactant-share provides a few optional features, but the only one that shouldn't be missed is DI. reactant-share's DI is inspired by Angular, and it is very similar to Angular's DI. The complexity of coding that comes with architectural design is often determined by the final specification of the practice, but reactant-share hopes to help with such complex architectural design at the framework level.</p>
<h3><a class="anchor" aria-hidden="true" id="security"></a><a href="#security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security</h3>
<p>For reactant-share applications, the communication between server/client only serializes and deserializes state and parameters, so it is almost impossible to cause framework-level security issues. Of course, enabling https and using<a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Subresource_Integrity">Subresource Integrity</a> are both necessary for any project that values front-end security, and we should also be concerned about <a href="https://reactjs.org/docs/dom-elements.html#style">XSS security</a> in React documentation.</p>
<h3><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h3>
<p>reactant-share provides <code>testBed()</code> to facilitate module testing. For example,</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">const</span> { instance } = testBed({
  main: Counter,
  modules: [],
});
</code></pre>
<p>For integration testing of server app/client app interactions, reactant-share also provides <code>mockPairTransports()</code> for mock transport.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">const</span> transports = mockPairTransports();

createSharedApp({
  modules: [],
  main: AppView,
  render,
  share: {
    name: <span class="hljs-string">"SharedWorkerApp"</span>,
    port: <span class="hljs-string">"client"</span>,
    <span class="hljs-keyword">type</span>: <span class="hljs-string">"SharedWorker"</span>,
    transports: {
      client: transports[<span class="hljs-number">0</span>],
    },
  },
}).then(<span class="hljs-function">(<span class="hljs-params">app</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> clientApp = app;
  <span class="hljs-comment">// render only</span>
  app.bootstrap(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"app"</span>));
});

createSharedApp({
  modules: [],
  main: AppView,
  render: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-comment">//</span>
  },
  share: {
    name: <span class="hljs-string">"SharedWorkerApp"</span>,
    port: <span class="hljs-string">"server"</span>,
    <span class="hljs-keyword">type</span>: <span class="hljs-string">"SharedWorker"</span>,
    transports: {
      client: transports[<span class="hljs-number">1</span>],
    },
  },
}).then(<span class="hljs-function">(<span class="hljs-params">app</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> serverApp = app;
  <span class="hljs-comment">// render less</span>
});
</code></pre>
<p>After mocking transport like this, <code>clientApp</code> and <code>serverApp</code> can be easily tested for integration.</p>
<h2><a class="anchor" aria-hidden="true" id="apis"></a><a href="#apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>APIs</h2>
<ul>
<li><code>@injectable()</code></li>
</ul>
<p>You can use <code>@injectable()</code> to decorate a module that can be injected and then use the <code>emitDecoratorMetadata</code> using TypeScript, or <code>@inject()</code> to inject the dependency.</p>
<ul>
<li><code>@state</code></li>
</ul>
<p><code>@state</code> is used to decorate a class property that will create a reducer for Redux.</p>
<ul>
<li><code>@action</code></li>
</ul>
<p>It updates the redux state with mutations via the class method.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">class</span> Todo {
  <span class="hljs-meta">@state</span>
  list: { text: <span class="hljs-built_in">string</span> }[] = [];

  <span class="hljs-meta">@action</span>
  addTodo(text: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">this</span>.list.push({ text });
  }
}
</code></pre>
<ul>
<li><code>ViewModule</code>/<code>useConnector()</code></li>
</ul>
<p><code>ViewModule</code> is a view module with a component, which is completely different from React class component. The component of <code>ViewModule</code> is a function component that is used for the state connection between the module and the UI (using <code>useConnector()</code>) and for the application view bootstrap.</p>
<ul>
<li><code>spawn()</code></li>
</ul>
<p><code>spawn()</code> transfers class methods execution from the client app to the server app and synchronizes the state to all client apps. It is inspired by the Actor model, but unlike other actor models, reactant-share's <code>spawn()</code> does not create new threads.</p>
<ul>
<li><code>createSharedApp()</code></li>
</ul>
<p>reactant-share supports multiple modes, and you can use <code>createSharedApp()</code> to create multiple different Shared Web Apps that interact with each other via transport APIs.</p>
<h2><a class="anchor" aria-hidden="true" id="qa"></a><a href="#qa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Q&amp;A</h2>
<ul>
<li>Can reactant-share completely solve the complexity of the architecture?</li>
</ul>
<p>Although reactant-share tries to reduce some complexity at the framework level, the complexity of large applications does not depend entirely on the framework itself, so even using reactant-share to architect a large project does not completely guarantee that it is absolutely clean, efficient, and maintainable. It involves testing strategy, code specification, CI/CD, development process, module design, and many other point.</p>
<p>But in terms of module model and shared model, reactant-share already provides as clean a design as possible. If you are interested in <a href="https://github.com/unadlib/reactant/tree/master/packages/reactant-share">reactant-share</a>, you can try it quickly.</p>
<ul>
<li>Does reactant-share have no cons at all? Are there any limitations to using it?</li>
</ul>
<p>reactant-share is a framework for building Shared Web Apps. But such a model is not free, and it will face performance issues with data transfer (The high maintenance cost of the SharedArrayBuffer has forced us to abandon it for now as well. In fact this is a problem caused by the fact that JS &quot;multithreading&quot; does not share memory efficiently).</p>
<p>Although Shared Web Apps lets the client App run in a render-only client thread, it introduces the additional overhead of synchronous state transfer. We must ensure that it is lightweight and efficient enough. While reactant-share does state patch based on Immer, it is always difficult to ensure that each patch is minimally updated.</p>
<p>reactant-share provides a development option <code>enablePatchesChecker</code>. In development mode, it is enabled by default. Any mutation operation that is not a valid mutation will be alerted, usually eliminating the alert, and reactant-share will try to keep the update size as minimal as possible.</p>
<h2><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h2>
<p>Front-end frameworks and architectures are always evolving. With full Worker support in modern browsers and an increasing number of multi-core CPU devices, we have reached a mature stage in our exploration of some multi-threaded running Web Apps. We have reasons to believe that the future Web App will be designed with lower complexity and run smoothly with multiple threads. It can fully utilize the user's device resources and give the user a good experience, and the developer does not need to have too many multi-threaded programming burden.</p>
<p>This is what reactant-share wants to try and work on.</p>
<p>If you think reactant-share is interesting, feel free to give it a star.</p>
<p>Repo: <a href="https://github.com/unadlib/reactant">reactant</a></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/08/09/reactant-a-framework-for-building-react-web-applications">Reactant - A framework for building React web applications</a></h1><p class="post-meta">August 9, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/unadlib" target="_blank" rel="noreferrer noopener">Michael Lin</a></p></div></header><article class="post-content"><div><span><h2><a class="anchor" aria-hidden="true" id="motivation"></a><a href="#motivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation</h2>
<p>React is a JavaScript library for building user interfaces, but when we want to develop applications based on React, we often have to do a lot of building configuration and many other libraries' choices(Picking and learning a React state library and router library, etc.). We also need to consider how our business logic should be abstracted and structured. Everyone who uses React practices their own perception of how React is built, but it doesn't allow us to quickly focus on the business logic itself. As the application business grows in size, we urgently need a framework that can be easily understood and maintained.</p>
<p>And for the structured design of the application's business logic, separation of concern is a good idea. It requires clear boundaries of liability to avoid low maintainability when UI logic and business logic are mixed. We always want to focus on business logic when building applications. It is one of the business core values of an application. We want it to be easy to maintain, and test. Redux remains the most popular state library in React. It is full accord with immutable principles for React. Redux is just a state container, and we're often at a loss for how to really manage those states. We need a framework for scalable, loosely coupled and easily maintainable React applications.</p>
<p>React is an excellent UI library, but even if React has hooks, it's still not enough to solve all the problems we have in developing large applications. We still don't have module dependency injection, we don't have a good AOP practice model, we don't have a good abstraction possibility to minimize the module system, we also can't better practice DDD, and so on. These are all issues beyond React that we need to think about and solve.</p>
<p>Of course, I'm not going to discuss whether React needs to provide these features, it's good enough as it is. What is really being discussed is: Do we need a React framework?</p>
<p>In order to solve these problems, Reactant was created. It's a framework for React.</p>
<h2><a class="anchor" aria-hidden="true" id="introducing-reactant"></a><a href="#introducing-reactant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introducing Reactant</h2>
<p>Reactant efficiently builds extensible and maintainable React applications. Reactant is based on TypeScript, but it supports both TypeScript and JavaScript (for better development experience, TypeScript is recommended). Reactant provides dependency injection, modular model, immutable state management, module dynamization, and more. It is pluggable and highly testable. Not only is it able to quickly build a React application (Web and Native Mobile), it also brings some new React development experiences. With Reactant, you can still embrace OOP, FP, FRP, and other programming paradigms, and you can still embrace the entire React ecosystem.</p>
<p>Reactant is inspired by quite a few good features of Angular, for example, Reactant provides a similar dependency injection API to Angular. But Reactant is not a copy of Angular programming ideas on the React framework, Reactant provides fewer and more concise API, It is sufficient for all programming scenarios for developing applications.</p>
<p>It is a complete architecture of React.</p>
<h2><a class="anchor" aria-hidden="true" id="what-problem-was-solved"></a><a href="#what-problem-was-solved" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What problem was solved?</h2>
<p>Reactant is a progressive framework. In the process of developing applications from simple to complex, it can provide the appropriate features at each stage, based on its system architecture design can also be a variety of gradual and smooth upgrade and evolution.</p>
<h3><a class="anchor" aria-hidden="true" id="better-immutable-state-management"></a><a href="#better-immutable-state-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Better Immutable State Management</h3>
<p>React advocates immutable state type management, and Redux clearly fits this. But the fact is that simple mutation update operations like MobX are increasingly in line with current trends. Therefore Reactant provides a new immutable state management model based on Redux and Immer, which incorporates similar API elements of MobX. And more importantly, it still maintains the immutability of state.</p>
<pre><code class="hljs css language-ts"><span class="hljs-meta">@injectable</span>()
<span class="hljs-keyword">class</span> TodoList {
  <span class="hljs-meta">@state</span>
  list: Todo[] = [];

  <span class="hljs-meta">@action</span>
  addTodo(text: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">this</span>.list.push({ text, completed: <span class="hljs-literal">false</span> });
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="modularization"></a><a href="#modularization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modularization</h3>
<p>While it seems that the entire React community is increasingly pushing functional programming after React introduced Hooks, functional programming may not be the best solution in complex enterprise businesses. Of course, Hooks does bring good solutions for decoupling rendering logic, if only in building UI. But in the realm of business logic, we have better options, especially in an enterprise application where multiple developers collaborate on development, and indeed class-based module design often brings parallel development and ease of maintenance and testing. class aren't evil, it's the wrong module design that's evil.</p>
<p>Therefore, Reactant advocates the use of classes for module implementation. And more importantly, Reactant defines Service Module, View Module, Plugin Module, so that their responsibilities and boundaries are more clearly defined. Any module can be a Service Module, it is flexible, and the architecture of many different applications can be based on it; View Module must define the view component bound to the current module, it is the rendering entry point for the view module, and the state of the modules it depends on will be injected intuitively into Props via <code>useConnector</code>; Plugin Module is a complete Redux middleware and Context re-encapsulation, it provides a model for designing plug-ins, which makes the plug-in API simplicity is possible.</p>
<p>In addition, Reactant provides a complete dependency injection API. It implements DI based on TypeScript decorator metadata, making it particularly easy to use.</p>
<pre><code class="hljs css language-tsx"><span class="hljs-meta">@injectable</span>()
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppView</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ViewModule</span> </span>{
  constructor(public counter: <span class="hljs-type">Counter</span>) {
    <span class="hljs-keyword">super</span>();
  }

  component() {
    const count = useConnector(() =&gt; <span class="hljs-keyword">this</span>.counter.count);
    <span class="hljs-keyword">return</span> (
      &lt;button
        <span class="hljs-class"><span class="hljs-keyword">type</span></span>=<span class="hljs-string">"button"</span>
        onClick={() =&gt; <span class="hljs-keyword">this</span>.counter.increase()}&gt;
        {count}
      &lt;/button&gt;
    );
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="easy-and-lightweight"></a><a href="#easy-and-lightweight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Easy and Lightweight</h3>
<p>Reactant has no more than 30 APIs and even fewer than 15 core APIs. Without much familiarity and adaptation, you can quickly get started with Reactant and use it to develop any complex React application.</p>
<p>The gzipped Reactant core code file is less than 50KB at runtime. Reactant not only supports code splitting, but it also supports the dynamic injection of modules, which is very useful for many large applications to run minimally.</p>
<h3><a class="anchor" aria-hidden="true" id="embracing-react-ecosystem"></a><a href="#embracing-react-ecosystem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Embracing React Ecosystem</h3>
<p>Reactant is open, it abstracts some models based on React and Redux. These APIs bring convenience to developers, it also supports the ecosystem of React and Redux. Many superb third-party libraries can be used directly on Reactant or re-encapsulated, which brings infinite possibilities to the use of Reactant.</p>
<h3><a class="anchor" aria-hidden="true" id="better-development-experience"></a><a href="#better-development-experience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Better Development Experience</h3>
<p>Reactant provides a simpler routing module (reactant-router) and a persistence module (reactant-storage). If necessary, you can develop any module based on the Reactant plug-in module you need a better module API.</p>
<p>In development debugging, <code>devOptions</code> supports both <code>autoFreeze</code> and <code>reduxDevTools</code> options. When enable <code>autoFreeze</code>, any changing operation without the <code>@action</code> decorated method will throw errors. And when enable <code>reduxDevTools</code>, Reactant will activate the support for Redux DevTools.</p>
<p>Reactant will do more features that improve the development experience.</p>
<h3><a class="anchor" aria-hidden="true" id="benchmark-performance"></a><a href="#benchmark-performance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Benchmark Performance</h3>
<p>In benchmark performance tests between Reactant and MobX+React, Reactant has the edge in startup time and derived computing, while MobX+React has the edge in value updates. And overall, the performance difference is not particularly significant. Because Reactant is based on Immer, Reactant also provides a performance-optimized solution when encountering a very few extreme performance bottlenecks.</p>
<p>Reactant is committed to maintaining good performance while continuing to build a productive React framework.</p>
<h2><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h2>
<p>Reactant was originally intended to help React developers be able to efficiently build and develop a maintainable and testable application. Reactant's goal is to minimize the system life cost and maximize developer productivity.</p>
<p>As a brand new framework, Reactant has only been in development for a few months and there is still a lot of work to be done, including the build tools, development tools, server-side rendering, and the React Native CLI, and so on.</p>
<p>If you are already familiar with React, then you just need to quickly read the Reactant part of the documentation and use the Reactant CLI to quickly build the Reactant application, you will start your new React application development experience.</p>
<p>Repo：</p>
<p><a href="https://github.com/unadlib/reactant">https://github.com/unadlib/reactant</a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Reactant" width="66"/></a><div><h5>Docs</h5><a href="/docs/introduction.html">Getting Started</a><a href="/docs/hooks.html">Advanced Guides</a><a href="/docs/api/reactant/modules/_createapp_.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a class="github-button" href="https://github.com/unadlib/reactant" data-icon="octicon-star" data-count-href="/unadlib/reactant/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 unadlib</section></footer></div></body></html>