<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Shared App · Reactant</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Motivation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Shared App · Reactant"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reactant.js.org//"/><meta property="og:description" content="## Motivation"/><meta property="og:image" content="https://reactant.js.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://reactant.js.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reactant.js.org/blog/atom.xml" title="Reactant Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reactant.js.org/blog/feed.xml" title="Reactant Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Reactant"/><h2 class="headerTitleWithLogo">Reactant</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/docs/api/reactant/modules/_createapp_" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/unadlib/reactant" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Shared App</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">What is Reactant?</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/using-create-react-app">Using create-react-app</a></li><li class="navListItem"><a class="navItem" href="/docs/react-native-cli">Using react-native</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basic Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/state-action">@state and @action</a></li><li class="navListItem"><a class="navItem" href="/docs/component">React Component</a></li><li class="navListItem"><a class="navItem" href="/docs/view-module">View Module</a></li><li class="navListItem"><a class="navItem" href="/docs/base-di">Basic Dependency Injection</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/hooks">Reactant Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/di">Dependency Injection</a></li><li class="navListItem"><a class="navItem" href="/docs/pluggable">Pluggable</a></li><li class="navListItem"><a class="navItem" href="/docs/routing">Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/persistence">Persistence</a></li><li class="navListItem"><a class="navItem" href="/docs/dynamic-modules">Dynamic Modules</a></li><li class="navListItem"><a class="navItem" href="/docs/server-side-rendering">Server-Side Rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-workflow">Dev Workflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Shared App</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/shared-app">Shared App</a></li><li class="navListItem"><a class="navItem" href="/docs/shared-app-routing">Routing</a></li><li class="navListItem"><a class="navItem" href="/docs/shared-app-persistence">Persistence</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tooling</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cli">Reactant CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-tools">Dev Tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/performance">Performance</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/unadlib/reactant/tree/master/docs/shared-app.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Shared App</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="motivation"></a><a href="#motivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation</h2>
<p>When we develop a Single-Page Application, we usually only define its behavior in a single browser window, and even if the same application is opened on multiple browser windows, in most cases it is only synchronized with the local storage, and the state of each application in each window is not synchronized in real time (unless the server synchronizes), they run in isolation and are relatively independent.</p>
<p>However, this means that more browser windows will generate more and more independent application instances, which may have different UI states and often inevitably have the same network requests or WebSocket connections, which may also mean a bad user experience (as users may have become accustomed to) and excessive usage of server resources.</p>
<p>So what does it mean to have applications that supports multiple browser windows?</p>
<ul>
<li>Application instance sharing: code sharing, local storage sharing, state sharing, and more</li>
<li>Lower server resource usage</li>
<li>Better user consistency experience</li>
<li>Smoother web applications</li>
</ul>
<p>But it's not easy to keep large Web applications running smoothly.</p>
<p>Web applications are still primarily built in JavaScript, which is a single-threaded programming language, and slow JavaScript code can prevent the browser’s rendering. The good news is that mainstream browsers are gradually supporting more different types of workers, especially Service Workers, which are used to implement PWAs (Progressive Web Apps) that greatly enhance the user experience. And the latest modern browsers also provide Web Worker, Shared Worker. With IE becoming deprecated this year, there is <a href="https://caniuse.com/?search=worker">good support for these workers</a>. Currently, only <a href="https://bugs.webkit.org/show_bug.cgi?id=149850">Safari lacks support for Shared Worker</a> among modern browsers.</p>
<p>So what does it mean for Web applications to be &quot;multi-threaded&quot; with Worker?</p>
<p>&quot;<a href="https://www.smashingmagazine.com/2021/06/web-workers-2021/">The State Of Web Workers In 2021</a>&quot; post covers a number of unpredictable performance issues. With these browser workers we will likely be better able to deal with computationally complex and slow-running JS code to keep web applications smooth.</p>
<p>It's time to rethink why we can't make web applications support multiple browser windows and improve the performance of web applications. New architectural requirements bring new framework requirements, and such applications we call it <strong><code>Shared Web Apps</code></strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="whats-shared-web-app"></a><a href="#whats-shared-web-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's Shared Web App?</h2>
<p>Even though we want users to open as few application windows as possible, the fact remains that many users will open the same application in multiple browser windows.</p>
<p>Shared Web Apps supports running web applications in multiple browser windows.</p>
<p>It has a unique Server thread to share the Shared Web Apps, whether it's code sharing, local storage sharing, state sharing, and so on. No matter how many browser windows are opened, Shared Web Apps always has only one server app instance for multiple client apps sharing. We all know that DOM operations are expensive. In Shared Web Apps, the client app instance is only responsible for rendering, and except for state sync the client app will become very lightweight and almost all business logic will run in the server app.</p>
<ul>
<li>The client app only renders UI, making better use of the device's multiple cores to ensure that the client app is smooth</li>
<li>Solve the problems caused by multiple browser windows</li>
<li>Better separation of concerns</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="reactant-share---a-framework-for-building-shared-web-apps"></a><a href="#reactant-share---a-framework-for-building-shared-web-apps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reactant-share - A framework for building Shared Web Apps</h2>
<p>To build such Shared Web Apps, <code>reactant-share</code> was created. reactant-share is based on the <code>reactant</code> framework and <code>react</code> library, which supports the following features.</p>
<ul>
<li>Dependency injection</li>
<li>Immutable state management</li>
<li>View module</li>
<li>Redux plug-in module</li>
<li>Test bed for unit testing and integration testing</li>
<li>Routing module</li>
<li>Persistence module</li>
<li>Module dynamics</li>
<li>Shared web app support multiple browser windows
<ul>
<li>Shared tab</li>
<li>SharedWorker</li>
<li>ServiceWorker</li>
<li>Browser extension</li>
<li>Detached window</li>
<li>iframe</li>
</ul></li>
</ul>
<p><code>reactant-share</code> is very easy to use, you can use it to quickly build a Shared Web Apps. it greatly reduces the complexity of supporting multi-browser window application architecture.</p>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<p>You can use <code>reactant-cli</code> to quickly create a <code>reactant-share</code> project.</p>
<pre><code class="hljs css language-sh">npx reactant-cli init shared-app-demo -t shared-worker
<span class="hljs-comment"># support type: service-worker, shared-tab &amp; shared-worker</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-it-works"></a><a href="#how-it-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it works</h2>
<p>When reactant-share starts, it creates a server app instance and multiple client app instances (one per browser window) in the browser, but the only instance that is really running in full is the server app instance, which is responsible for almost all of the application's logic, and multiple client app instances simply synchronize state and render. The state model of reactant-share uses immutable state, and reactant is based on Redux, so we trigger state sync from server app to client app via Redux's <code>dispatch</code>.</p>
<p><img src="/img/workflow.jpg" alt="workflow"></p>
<ol>
<li>The user triggers the client app proxy method through DOM events</li>
<li>This proxy method is executed on the server app.</li>
<li>The server app state is synchronized back to the client app.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>The overall workflow of the reactant-share is shown in the figure below. Here is an example of a shared-worker type counter app.</p>
<ul>
<li>First, we define a counter app module and view module in <code>app.view.tsx</code></li>
</ul>
<pre><code class="hljs css language-ts">import React from "react";
import {
  ViewModule,
  createApp,
  injectable,
  useConnector,
  action,
  state,
  spawn,
} from "reactant-share";

@injectable({ name: "counter" })
class Counter {
  @state
  count = 0;

  @action
  increase() {
    this.count += 1;
  }
}

@injectable()
export class AppView extends ViewModule {
  constructor(public counter: Counter) {
    super();
  }

  component() {
    const count = useConnector(() =&gt; this.counter.count);
    return (
      &lt;button type="button" onClick={() =&gt; spawn(this.counter, "increase", [])}&gt;
        {count}
      &lt;/button&gt;
    );
  }
}
</code></pre>
<ul>
<li>Next, we use <code>createSharedApp()</code> to create the client app, whose options must contain <code>workerURL</code>, the worker url that will create a shared worker (if it hasn't been created yet).</li>
</ul>
<pre><code class="hljs css language-tsx"><span class="hljs-class">import </span>{ render } from <span class="hljs-string">"reactant-web"</span>;
<span class="hljs-class">import </span>{ createSharedApp } from <span class="hljs-string">"reactant-share"</span>;
<span class="hljs-class">import </span>{ AppView } from <span class="hljs-string">"./app.view"</span>;

createSharedApp({
<span class="hljs-symbol">  modules:</span> [],
<span class="hljs-symbol">  main:</span> AppView,
  render,
<span class="hljs-symbol">  share:</span> {
<span class="hljs-symbol">    name:</span> <span class="hljs-string">"SharedWorkerApp"</span>,
<span class="hljs-symbol">    port:</span> <span class="hljs-string">"client"</span>,
<span class="hljs-symbol">    type:</span> <span class="hljs-string">"SharedWorker"</span>,
<span class="hljs-symbol">    workerURL:</span> <span class="hljs-string">"worker.bundle.js"</span>,
  },
}).then((app) =&gt; {
  <span class="hljs-comment">// render only</span>
  app.bootstrap(document.getElementById(<span class="hljs-string">"app"</span>));
});
</code></pre>
<ul>
<li>Finally, we just create the worker file <code>worker.tsx</code> and build it as <code>worker.bundle.js</code> for the <code>workerURL</code> option.</li>
</ul>
<pre><code class="hljs css language-tsx"><span class="hljs-class">import </span>{ createSharedApp } from <span class="hljs-string">"reactant-share"</span>;
<span class="hljs-class">import </span>{ AppView } from <span class="hljs-string">"./app.view"</span>;

createSharedApp({
<span class="hljs-symbol">  modules:</span> [],
<span class="hljs-symbol">  main:</span> AppView,
<span class="hljs-symbol">  render:</span> () =&gt; {
    <span class="hljs-comment">//</span>
  },
<span class="hljs-symbol">  share:</span> {
<span class="hljs-symbol">    name:</span> <span class="hljs-string">"SharedWorkerApp"</span>,
<span class="hljs-symbol">    port:</span> <span class="hljs-string">"server"</span>,
<span class="hljs-symbol">    type:</span> <span class="hljs-string">"SharedWorker"</span>,
  },
}).then((app) =&gt; {
  <span class="hljs-comment">// render less</span>
});
</code></pre>
<p>The specific workflow of <code>increase</code> looks like this.</p>
<ol>
<li>The user clicks the button in client app.</li>
<li><code>spawn(this.counter, &quot;increase&quot;, [])</code> will be executed, which passes the parameters about the proxy execution to the server app.</li>
<li>The server app will execute <code>this.counter.increase()</code>, and sync the updated state back to each client apps.</li>
</ol>
<p><code>spawn()</code> in reactant-share is inspired by the <a href="https://en.wikipedia.org/wiki/Actor_model">actor model</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="faq"></a><a href="#faq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FAQ</h2>
<ul>
<li>Can reactant-share completely solve the complexity of the architecture?</li>
</ul>
<p>Although reactant-share tries to reduce some complexity at the framework level, the complexity of large applications does not depend entirely on the framework itself, so even using reactant-share to architect a large project does not completely guarantee that it is absolutely clean, efficient, and maintainable. It involves testing strategy, code specification, CI/CD, development process, module design, and many other point.</p>
<p>But in terms of module model and shared model, reactant-share already provides as clean a design as possible. If you are interested in <a href="https://github.com/unadlib/reactant/tree/master/packages/reactant-share">reactant-share</a>, you can try it quickly.</p>
<ul>
<li>Does reactant-share have no cons at all? Are there any limitations to using it?</li>
</ul>
<p>reactant-share is a framework for building Shared Web Apps. But such a model is not free, and it will face performance issues with data transfer (The high maintenance cost of the SharedArrayBuffer has forced us to abandon it for now as well. In fact this is a problem caused by the fact that JS &quot;multithreading&quot; does not share memory efficiently).</p>
<p>Although Shared Web Apps lets the client App run in a render-only client thread, it introduces the additional overhead of synchronous state transfer. We must ensure that it is lightweight and efficient enough. While reactant-share does state patch based on Immer, it is always difficult to ensure that each patch is minimally updated.</p>
<p>reactant-share provides a development option <code>enablePatchesChecker</code>. In development mode, it is enabled by default. Any mutation operation that is not a valid mutation will be alerted, usually eliminating the alert, and reactant-share will try to keep the update size as minimal as possible.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/dev-workflow"><span class="arrow-prev">← </span><span>Dev Workflow</span></a><a class="docs-next button" href="/docs/shared-app-routing"><span>Routing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#motivation">Motivation</a></li><li><a href="#whats-shared-web-app">What's Shared Web App?</a></li><li><a href="#reactant-share---a-framework-for-building-shared-web-apps">reactant-share - A framework for building Shared Web Apps</a></li><li><a href="#getting-started">Getting Started</a></li><li><a href="#how-it-works">How it works</a><ul class="toc-headings"><li><a href="#example">Example</a></li></ul></li><li><a href="#faq">FAQ</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Reactant" width="66"/></a><div><h5>Docs</h5><a href="/docs/introduction.html">Getting Started</a><a href="/docs/hooks.html">Advanced Guides</a><a href="/docs/api/reactant/modules/_createapp_.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a class="github-button" href="https://github.com/unadlib/reactant" data-icon="octicon-star" data-count-href="/unadlib/reactant/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 unadlib</section></footer></div></body></html>